#container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px 100px auto 100px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A9FFDE;
}

.logo {
    margin: 0 0 0 1.5em;
    color: #4e4e4e;
    font-family: Arial, Helvetica, sans-serif;
    /* do cooler font*/
}


.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
}

.item a {
    display: block;
    padding: 1em;
    margin: 0 1.5em 0 0;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: .45rem;
    color: #4e4e4e;
    font-family: Arial, Helvetica, sans-serif;
    /* do cooler font*/
    font-weight: bold;
}

#blog {
    background-color: coral;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25px;
    color: white;
    letter-spacing: .45rem;
    margin: auto 0 auto 0;
}

footer {
    display: flex;
}