section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 100px auto 100px;
    grid-template-areas:
    "hd"
    "subhd"
    "main"
    "ft";
}


.menu {
    display: flex;
    grid-area: hd;
    justify-content: space-between;
    align-items: center;
    background-color: #A9FFDE;
}


.logo {
    margin: 0 0 0 1.5em;
    color: #4e4e4e;
    font-family: Arial, Helvetica, sans-serif;
}


.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
}


.item a {
    display: block;
    padding: 1em;
    margin: 0 1.5em 0 0;
    color: #4e4e4e;
    font: bold 20px Arial, Helvetica, sans-serif;
    text-decoration: none;
    letter-spacing: .45rem;
}


#blog {
    background-color: coral;
    font: 25px Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    letter-spacing: .45rem;
    margin: auto 0 auto 0;
    grid-area: subhd;
}


article {
    grid-area: main;
    margin: 40px 70px 0px 70px;
    font-family: verdana, sans-serif;
    color: #4e4e4e;
}


article h1 {
    font-size: xx-large;
}


article h3 {
    font-style: italic;
}


#post-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


#post-images img {
    border: 5px solid #4e4e4e;
    width: 30%;
    margin: 10px;
}


footer {
    display: flex;
    grid-area: ft;
    background-color: #A9FFDE;
}


.icons {
    font-size: 40px;
    margin: auto;
}


.fa {
    padding: 30px;
    color: #4e4e4e;
    text-decoration: none;
}


.fa:hover {
    opacity: 0.7;
}